.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px;
}

.projectsContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 100%;
}

@media (min-width: 600px) {
  .projectsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .projectsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
