.card {
  width: 100%;
  text-decoration: none;
  color: #222;
  transition: transform 200ms ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin: 10px;
  background-color: var(--project-card-bg);
  border-radius: 20px;
}

.title {
  margin: 10px 0;
  font-size: 1.2em;
}

.description {
  max-width: 400px;
  margin: 0 auto;
  word-wrap: break-word;
  padding: 0 10px;
  font-family: "Franklin Gothic Medium", sans-serif;
  text-align: center;
}

@media (max-width: 399px) {
  .image {
    width: 400px;
    height: 200px;
  }

  .title {
    font-size: 1.4em;
  }

  .description {
    font-size: 1.1em;
  }
}

/* Media query for tablets (portrait and landscape) */
@media (min-width: 600px) and (max-width: 799px) {
  .image {
    width: 500px;
    height: 200px;
  }

  .title {
    font-size: 1.4em;
  }

  .description {
    font-size: 1.1em;
  }
}

/* Media query for small tablets and larger phones */
@media (min-width: 400px) and (max-width: 599px) {
  .image {
    width: 500px;
    height: 300px;
  }

  .title {
    font-size: 1.4em;
  }

  .description {
    font-size: 1.1em;
  }
}
